 /* table {
  width: 80%;
}  */

/* .mat-form-field {
  font-size: 14px;
  width: 70%;
}  */
.mat-table{
  box-shadow: 1px 5px 15px #888;
  width: 90%;
}
.tableDiv {
  display: flex;
  justify-content: center;
}
.div-slucaj {
  display: flex;
  justify-content: center;
  height: 75vh;
  align-items: center;
}
.card-slucaj {
  display: flex;
  justify-content: center;
  box-shadow: 1px 5px 15px #888;
  padding: 1% 3% 3% 2%;
  flex-direction: column;
}
.button1 {
  display: flex;
  justify-content: flex-end;
}

.tabelaMajstori {
  display: flex;
  flex-direction: column;
}
.filters {
  justify-content: center;
  display: flex;
}